<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HeadlinerNo.45 DEMO.ttf">
            <string>HeadlinerNo.45</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yuya_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-dh-Sm4">
                                <rect key="frame" x="164" y="398" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HeadlinerNo.45" family="Headliner No. 45" pointSize="28"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.72939800126903553" green="0.67883508126194148" blue="0.15917969810376345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vnq-DE-fii" kind="show" id="jRr-IQ-eUg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-vs-tk4">
                                <rect key="frame" x="146" y="113" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HeadlinerNo.45" family="Headliner No. 45" pointSize="40"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-693.10344827586209"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Pwx-67-hFQ">
            <objects>
                <viewController id="Vnq-DE-fii" customClass="QuizViewController" customModule="Yuya_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLg-Lh-akG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-Kg-xgV">
                                <rect key="frame" x="166" y="133" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HeadlinerNo.45" family="Headliner No. 45" pointSize="32"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-GT-rsl">
                                <rect key="frame" x="147" y="329" width="80" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HeadlinerNo.45" family="Headliner No. 45" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Vnq-DE-fii" eventType="touchUpInside" id="feg-CZ-ZrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C56-x4-gO5">
                                <rect key="frame" x="147" y="381" width="80" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HeadlinerNo.45" family="Headliner No. 45" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Vnq-DE-fii" eventType="touchUpInside" id="szk-NY-uZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-Wv-aAN">
                                <rect key="frame" x="147" y="431" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HeadlinerNo.45" family="Headliner No. 45" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Vnq-DE-fii" eventType="touchUpInside" id="9Hs-3r-Pc8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-cJ-mi2">
                                <rect key="frame" x="67" y="187" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-WU-IE4">
                                <rect key="frame" x="164" y="469" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HeadlinerNo.45" family="Headliner No. 45" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Vnq-DE-fii" eventType="touchUpInside" id="Tec-Gj-1nu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BTW-Dn-pwE"/>
                    </view>
                    <connections>
                        <outlet property="answerAButton" destination="kp4-GT-rsl" id="JP0-ns-Cws"/>
                        <outlet property="answerBButton" destination="C56-x4-gO5" id="3Fp-47-bjU"/>
                        <outlet property="answerCButton" destination="QTb-Wv-aAN" id="ZFq-0A-AFi"/>
                        <outlet property="answerDButton" destination="xUj-WU-IE4" id="BsI-iB-1zv"/>
                        <outlet property="questionImage" destination="hr3-cJ-mi2" id="r1I-mE-sg8"/>
                        <outlet property="questionText" destination="rtC-Kg-xgV" id="0ER-4E-Lvc"/>
                        <segue destination="B6v-lB-WOl" kind="show" identifier="scoreSegue" id="kl2-ov-AbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izZ-UE-No3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-693.10344827586209"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="XzM-Fc-WcH">
            <objects>
                <viewController id="B6v-lB-WOl" customClass="ScoreViewController" customModule="Yuya_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6A-NS-cg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-EM-c3l">
                                <rect key="frame" x="133" y="133" width="109" height="79"/>
                                <fontDescription key="fontDescription" name="HeadlinerNo.45" family="Headliner No. 45" pointSize="40"/>
                                <color key="textColor" red="0.00086542638452880016" green="0.21091775026384874" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2U-EM-c3l" firstAttribute="top" secondItem="Gf8-Vf-4th" secondAttribute="top" constant="125" id="luf-Fp-U5s"/>
                            <constraint firstItem="Q2U-EM-c3l" firstAttribute="centerX" secondItem="N6A-NS-cg2" secondAttribute="centerX" id="tTs-VC-RWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gf8-Vf-4th"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Q2U-EM-c3l" id="4RB-ER-tbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8g-jI-g6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-693.10344827586209"/>
        </scene>
    </scenes>
</document>
